{
  "name": "speed-chart",
  "version": "0.1.0",
  "description": "",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Johan Gustavsson",
  "license": "ISC",
  "dependencies": {
    "speedtest-net": "^1.4.2"
  }
}
